<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6a9-9B-FXF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60c-4z-h6i">
                                <rect key="frame" x="228" y="134" width="145" height="30"/>
                                <animations/>
                                <state key="normal" title="Find Representatives">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SSH-Sh-Yc0" kind="show" identifier="repShow" id="gaN-rD-9ex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-Tq-IGj">
                                <rect key="frame" x="252" y="172" width="96" height="30"/>
                                <animations/>
                                <state key="normal" title="Find Senators">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SSH-Sh-Yc0" kind="show" identifier="senShow" id="P4G-zx-cXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4C-4t-XyU">
                                <rect key="frame" x="155" y="210" width="291" height="30"/>
                                <animations/>
                                <state key="normal" title="Find all Reps and Senators for my location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qzt-AU-7W7" kind="show" identifier="locShow" id="bWv-gg-HgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVX-Tq-IGj" firstAttribute="top" secondItem="60c-4z-h6i" secondAttribute="bottom" constant="8" id="B2f-0Y-07c"/>
                            <constraint firstAttribute="centerX" secondItem="V4C-4t-XyU" secondAttribute="centerX" constant="-0.5" id="Mb3-db-bDM"/>
                            <constraint firstAttribute="centerX" secondItem="aVX-Tq-IGj" secondAttribute="centerX" id="gih-xB-nu5"/>
                            <constraint firstAttribute="centerX" secondItem="60c-4z-h6i" secondAttribute="centerX" constant="-0.5" id="qpV-jm-xi2"/>
                            <constraint firstItem="V4C-4t-XyU" firstAttribute="top" secondItem="aVX-Tq-IGj" secondAttribute="bottom" constant="8" id="rUl-Vo-FmU"/>
                            <constraint firstItem="60c-4z-h6i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="w2v-GZ-qWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B77-E8-ktF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1016"/>
        </scene>
        <!--Name And State View Controller-->
        <scene sceneID="YsG-aH-IMA">
            <objects>
                <viewController id="SSH-Sh-Yc0" customClass="NameAndStateViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWs-oq-92D"/>
                        <viewControllerLayoutGuide type="bottom" id="loU-Uk-S5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O18-sa-H4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-tv-xsp">
                                <rect key="frame" x="16" y="95" width="568" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="State"/>
                                </segments>
                                <connections>
                                    <action selector="switchStuff:" destination="SSH-Sh-Yc0" eventType="valueChanged" id="N5V-1H-YLD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-x4-KNA">
                                <rect key="frame" x="257" y="72" width="87" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5eh-jk-lq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-Ul-Xx6">
                                <rect key="frame" x="0.0" y="207" width="607" height="393"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repCell" id="D0v-iB-stG" customClass="RepCell" customModule="TestApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0v-iB-stG" id="qvd-7k-BSS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZn-Ev-3Jp">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xZn-Ev-3Jp" firstAttribute="leading" secondItem="qvd-7k-BSS" secondAttribute="leadingMargin" id="D8f-KK-YYa"/>
                                                <constraint firstItem="xZn-Ev-3Jp" firstAttribute="top" secondItem="qvd-7k-BSS" secondAttribute="topMargin" constant="3" id="eGB-bn-QE6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xZn-Ev-3Jp" secondAttribute="bottom" constant="3" id="nwb-kF-863"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="mainLabel" destination="xZn-Ev-3Jp" id="hUm-Ix-Saa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SSH-Sh-Yc0" id="NXa-8s-5ri"/>
                                    <outlet property="delegate" destination="SSH-Sh-Yc0" id="AIg-h5-oQI"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-rJ-9Ay">
                                <rect key="frame" x="16" y="150" width="451" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-HT-SNL">
                                <rect key="frame" x="257" y="150" width="84" height="30"/>
                                <animations/>
                                <state key="normal" title="Select State">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q66-H6-HAD">
                                <rect key="frame" x="513" y="149" width="48" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="DQr-33-kp4"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchName:" destination="SSH-Sh-Yc0" eventType="touchUpInside" id="2cW-sz-geG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dwr-Ul-Xx6" firstAttribute="top" secondItem="2CS-rJ-9Ay" secondAttribute="bottom" constant="27" id="0vU-CS-D7u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q66-H6-HAD" secondAttribute="trailing" constant="23" id="1qy-M6-2jK"/>
                            <constraint firstItem="q66-H6-HAD" firstAttribute="top" secondItem="xRc-tv-xsp" secondAttribute="bottom" constant="26" id="2zp-DB-kBa"/>
                            <constraint firstItem="2CS-rJ-9Ay" firstAttribute="top" secondItem="xRc-tv-xsp" secondAttribute="bottom" constant="27" id="CVd-2e-gnT"/>
                            <constraint firstItem="2CS-rJ-9Ay" firstAttribute="leading" secondItem="O18-sa-H4B" secondAttribute="leadingMargin" id="NCd-p3-4o1"/>
                            <constraint firstItem="Dwr-Ul-Xx6" firstAttribute="leading" secondItem="O18-sa-H4B" secondAttribute="leadingMargin" constant="-16" id="Nci-om-c5j"/>
                            <constraint firstItem="aEG-x4-KNA" firstAttribute="top" secondItem="RWs-oq-92D" secondAttribute="bottom" constant="8" id="Oqn-3r-J5K"/>
                            <constraint firstItem="xRc-tv-xsp" firstAttribute="leading" secondItem="O18-sa-H4B" secondAttribute="leadingMargin" id="Pr5-PH-9U4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dwr-Ul-Xx6" secondAttribute="trailing" constant="-23" id="Swf-iZ-7Mf"/>
                            <constraint firstAttribute="centerX" secondItem="aEG-x4-KNA" secondAttribute="centerX" constant="-0.5" id="U4w-X9-iHu"/>
                            <constraint firstItem="q66-H6-HAD" firstAttribute="leading" secondItem="2CS-rJ-9Ay" secondAttribute="trailing" constant="46" id="YZ9-Dp-KGA"/>
                            <constraint firstItem="kkz-HT-SNL" firstAttribute="top" secondItem="xRc-tv-xsp" secondAttribute="bottom" constant="27" id="aTe-Ec-Q8t"/>
                            <constraint firstAttribute="centerX" secondItem="xRc-tv-xsp" secondAttribute="centerX" id="dVA-F2-KJZ"/>
                            <constraint firstItem="loU-Uk-S5K" firstAttribute="top" secondItem="Dwr-Ul-Xx6" secondAttribute="bottom" id="jr6-zR-m14"/>
                            <constraint firstItem="xRc-tv-xsp" firstAttribute="top" secondItem="aEG-x4-KNA" secondAttribute="bottom" constant="2" id="jxN-lY-XH7"/>
                            <constraint firstAttribute="centerX" secondItem="kkz-HT-SNL" secondAttribute="centerX" constant="1" id="y3r-zH-zoT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="2CS-rJ-9Ay" id="StL-Hy-dTh"/>
                        <outlet property="segmentedSelector" destination="xRc-tv-xsp" id="aRW-yH-cBd"/>
                        <outlet property="selectStateButton" destination="kkz-HT-SNL" id="46d-cS-UHe"/>
                        <outlet property="startSearchButton" destination="q66-H6-HAD" id="beV-Ag-eSN"/>
                        <outlet property="tableView" destination="Dwr-Ul-Xx6" id="W0T-Jp-wIb"/>
                        <segue destination="arq-Ad-XAz" kind="show" identifier="detailShowFromNameAndState" id="Jjv-bI-zn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnf-DQ-YbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="642"/>
        </scene>
        <!--Rep View Controller-->
        <scene sceneID="fMS-6M-vXE">
            <objects>
                <viewController id="arq-Ad-XAz" customClass="RepViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaJ-Bf-3q5"/>
                        <viewControllerLayoutGuide type="bottom" id="OQq-dN-gFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nge-tC-n83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SO-w1-dgI">
                                <rect key="frame" x="280" y="175" width="41" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ua-PT-OVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-Ce-5ie">
                                <rect key="frame" x="277" y="233" width="46" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VL4-oa-ofl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lis-vC-w4d">
                                <rect key="frame" x="277" y="146" width="46" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8YV-Co-01f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-h7-AnB">
                                <rect key="frame" x="275" y="204" width="50" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ojc-Oi-JRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-ER-Vz0">
                                <rect key="frame" x="280" y="262" width="41" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kaJ-JY-OLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-ds-yBC">
                                <rect key="frame" x="285" y="325" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Link">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uBt-NU-j4p" kind="presentation" identifier="browserShow" modalTransitionStyle="coverVertical" id="mP8-pM-Odt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-RP-JX6">
                                <rect key="frame" x="273" y="117" width="55" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UdR-jW-qWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mAj-RP-JX6" secondAttribute="centerX" constant="-0.5" id="0CE-gT-wqW"/>
                            <constraint firstItem="hnO-Ce-5ie" firstAttribute="centerX" secondItem="lis-vC-w4d" secondAttribute="centerX" id="6a0-RV-h8e"/>
                            <constraint firstItem="hnO-Ce-5ie" firstAttribute="top" secondItem="NOr-h7-AnB" secondAttribute="bottom" constant="8" id="8pL-X1-x1I"/>
                            <constraint firstItem="hnO-Ce-5ie" firstAttribute="centerX" secondItem="2SO-w1-dgI" secondAttribute="centerX" id="9Lr-BZ-xKl"/>
                            <constraint firstItem="xvz-ds-yBC" firstAttribute="top" secondItem="KCF-ER-Vz0" secondAttribute="bottom" constant="42" id="DEk-Wm-A0F"/>
                            <constraint firstItem="mAj-RP-JX6" firstAttribute="top" secondItem="zaJ-Bf-3q5" secondAttribute="bottom" constant="53" id="IgK-Nj-rTM"/>
                            <constraint firstItem="hnO-Ce-5ie" firstAttribute="centerX" secondItem="KCF-ER-Vz0" secondAttribute="centerX" id="Pup-w1-VLh"/>
                            <constraint firstItem="KCF-ER-Vz0" firstAttribute="top" secondItem="hnO-Ce-5ie" secondAttribute="bottom" constant="8" id="SvF-uc-it0"/>
                            <constraint firstItem="2SO-w1-dgI" firstAttribute="top" secondItem="lis-vC-w4d" secondAttribute="bottom" constant="8" id="ckY-q0-80S"/>
                            <constraint firstAttribute="centerX" secondItem="xvz-ds-yBC" secondAttribute="centerX" id="fO5-el-LJf"/>
                            <constraint firstItem="NOr-h7-AnB" firstAttribute="top" secondItem="2SO-w1-dgI" secondAttribute="bottom" constant="8" id="gg2-fO-Rdq"/>
                            <constraint firstItem="lis-vC-w4d" firstAttribute="top" secondItem="mAj-RP-JX6" secondAttribute="bottom" constant="8" id="i0q-mz-e3r"/>
                            <constraint firstItem="hnO-Ce-5ie" firstAttribute="centerX" secondItem="mAj-RP-JX6" secondAttribute="centerX" id="kxl-v9-Al8"/>
                            <constraint firstItem="hnO-Ce-5ie" firstAttribute="centerX" secondItem="NOr-h7-AnB" secondAttribute="centerX" id="lgl-qx-qil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="districtLabel" destination="mAj-RP-JX6" id="ibq-lG-Hw9"/>
                        <outlet property="nameLabel" destination="lis-vC-w4d" id="yO4-NC-iqz"/>
                        <outlet property="officeLabel" destination="hnO-Ce-5ie" id="3vb-wp-5lf"/>
                        <outlet property="partyLabel" destination="2SO-w1-dgI" id="6dW-w8-329"/>
                        <outlet property="phoneLabel" destination="NOr-h7-AnB" id="MTz-Mt-W4Z"/>
                        <outlet property="stateLabel" destination="KCF-ER-Vz0" id="xxS-Z0-SYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cha-2J-xcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="1076"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="5kN-lg-JjB">
            <objects>
                <viewController id="uBt-NU-j4p" customClass="BrowserViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P77-8B-TqC"/>
                        <viewControllerLayoutGuide type="bottom" id="hLK-O6-CPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H18-dY-ZqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-2w-9BL">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC7-Ap-HHL">
                                <rect key="frame" x="538" y="20" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeMe:" destination="uBt-NU-j4p" eventType="touchUpInside" id="mkh-69-3oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zi-2w-9BL" firstAttribute="top" secondItem="P77-8B-TqC" secondAttribute="bottom" constant="38" id="7UG-5I-Hqz"/>
                            <constraint firstItem="mC7-Ap-HHL" firstAttribute="top" secondItem="P77-8B-TqC" secondAttribute="bottom" id="8nA-kd-48m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2zi-2w-9BL" secondAttribute="trailing" constant="-16" id="Fgk-91-Ftk"/>
                            <constraint firstItem="hLK-O6-CPS" firstAttribute="top" secondItem="2zi-2w-9BL" secondAttribute="bottom" id="LCf-2W-ExG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mC7-Ap-HHL" secondAttribute="trailing" constant="6" id="LRU-EW-JJ0"/>
                            <constraint firstItem="2zi-2w-9BL" firstAttribute="leading" secondItem="H18-dY-ZqD" secondAttribute="leadingMargin" constant="-16" id="LVh-Wp-rOy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2zi-2w-9BL" id="ly6-Ql-b8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4d-QI-ulW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="1076"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ECj-G5-PPR">
            <objects>
                <viewController id="qzt-AU-7W7" customClass="LocationViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiw-oN-sjU"/>
                        <viewControllerLayoutGuide type="bottom" id="Pit-Qv-bBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2It-Ub-3yJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-pT-x7y">
                                <rect key="frame" x="267" y="205" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v14-g4-PKR">
                                <rect key="frame" x="0.0" y="64" width="600" height="119"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Fgx-KK-vXH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="qzt-AU-7W7" id="hfl-RH-OBs"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-C4-9za">
                                <rect key="frame" x="0.0" y="244" width="600" height="356"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repCell" id="OvB-zw-aK1" customClass="RepCell" customModule="TestApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvB-zw-aK1" id="WcW-Op-sS3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-Ab-8JS">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="yvo-Ab-8JS" firstAttribute="top" secondItem="WcW-Op-sS3" secondAttribute="topMargin" constant="3" id="6Fg-4G-aNL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yvo-Ab-8JS" secondAttribute="bottom" constant="3" id="DDc-6x-eZ5"/>
                                                <constraint firstItem="yvo-Ab-8JS" firstAttribute="leading" secondItem="WcW-Op-sS3" secondAttribute="leadingMargin" id="wmt-G4-1SY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="mainLabel" destination="yvo-Ab-8JS" id="hYM-J8-IoK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qzt-AU-7W7" id="JhN-7q-5ts"/>
                                    <outlet property="delegate" destination="qzt-AU-7W7" id="12n-6K-HDK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDb-pT-x7y" firstAttribute="top" secondItem="v14-g4-PKR" secondAttribute="bottom" constant="22" id="9GS-5V-tDU"/>
                            <constraint firstItem="v14-g4-PKR" firstAttribute="leading" secondItem="2It-Ub-3yJ" secondAttribute="leadingMargin" constant="-16" id="R1L-RL-T4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v14-g4-PKR" secondAttribute="trailing" constant="-16" id="dNk-Bv-IuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJF-C4-9za" secondAttribute="trailing" constant="-16" id="hJV-dZ-XZ3"/>
                            <constraint firstItem="ZJF-C4-9za" firstAttribute="top" secondItem="GDb-pT-x7y" secondAttribute="bottom" constant="18" id="hSU-AK-jDh"/>
                            <constraint firstItem="ZJF-C4-9za" firstAttribute="leading" secondItem="2It-Ub-3yJ" secondAttribute="leadingMargin" constant="-16" id="iBA-g4-6Gf"/>
                            <constraint firstAttribute="centerX" secondItem="GDb-pT-x7y" secondAttribute="centerX" constant="-0.5" id="lfY-UZ-v8w"/>
                            <constraint firstItem="Pit-Qv-bBZ" firstAttribute="top" secondItem="ZJF-C4-9za" secondAttribute="bottom" id="pCC-me-Vp3"/>
                            <constraint firstItem="v14-g4-PKR" firstAttribute="top" secondItem="oiw-oN-sjU" secondAttribute="bottom" id="wot-sI-Edp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="GDb-pT-x7y" id="aNm-6L-Iuq"/>
                        <outlet property="mapView" destination="v14-g4-PKR" id="NPH-OM-cpt"/>
                        <outlet property="tableView" destination="ZJF-C4-9za" id="9PH-94-0Dz"/>
                        <segue destination="arq-Ad-XAz" kind="show" identifier="detailShowFromLoc" id="Hg0-Rz-Uii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Di-PL-MtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="1559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCb-l8-9EK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6a9-9B-FXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wzI-xP-mDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2pQ-sq-nel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ac-Lf-f8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1076"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P4G-zx-cXR"/>
        <segue reference="Jjv-bI-zn6"/>
    </inferredMetricsTieBreakers>
</document>
